server.port=8097
logging.level.org.springframework=INFO
server.servlet.context-path=/techVista
#management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:techVistaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.org.springframework=debug
